<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舔起来</title>
<style>
canvas {
    padding:0;
    margin:0;
}
body{
  overflow: hidden;
  margin: 0;
}
h1{
  position: fixed;
  top: 20%;
  left: 0;
  width: 100%;
  text-align:center;
  transform:translateY(-50%);
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 60px;
  color:black;
  padding: 0 20px;
}
h1 span{
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
margin-top:30px;
    font-size:40px;
    color:black;
}
#btn{
  position:fixed;
  top: 80%;
  left: 0;
  width: 100%;
  text-align: center;
  transform:translateY(-50%);
  font-size: 60px;
  padding: 0 20px;
  margin: auto;
}
</style>
</head>
<body>
<h1 id="h1">
</h1>
<div id="btn"><button type="submit" id="btn1" onclick="btnAction()">重置</button><button type="submit" id="btn1" onclick="btnReset()">清空</button></div>
<script>
window.onload=function starttime(){
        time(h1);     // 2022年春节时间
        ptimer = setTimeout(starttime,1000); // 添加计时器
}
    function time(obj){
        var nowtime = new Date().getTime(); // 现在时间转换为时间戳
        let lasttime = window.localStorage.getItem('localTime');
        if(!lasttime){
            lasttime = new Date('2023/12/13').getTime();
        }
        var msec = nowtime-lasttime; // 毫秒 未来时间-现在时间
        var time = (msec/1000);  // 毫秒/1000
        var day = parseInt(time/86400); // 天  24*60*60*1000
        var hour = parseInt(time/3600)-24*day;    // 小时 60*60 总小时数-过去的小时数=现在的小时数
        var minute = parseInt(time%3600/60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
        var second = parseInt(time%60);  // 以60秒为一整份 取余 剩下秒数
        obj.innerHTML="<br>距离上次联系小姐姐已经过去了：<br>"+day+"天"+hour+"小时"+minute+"分"+second+"秒"+"<br><span>想她</span>"
}
function btnAction(){
    let current = new Date().getTime();
    window.localStorage.setItem('localTime',current);
    time(h1);
}
function btnReset(){
    window.localStorage.removeItem('localTime');
    time(h1);
}
</script>
<audio autoplay="autoplay" src="http://music.163.com/song/media/outer/url?id=1851244378.mp3" id="song">
</audio>
</body>
</html>